@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
*::-webkit-scrollbar,
html::-webkit-scrollbar,
html::-webkit-scrollbar{
    background-color: #1e1f26;
    height: 20px;
    width: 20px;
}
*::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb{
    background-color: #383d4d;
    border-radius: 99em;
    border: 6px solid #1e1f26;
}
section{
    position: sticky;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one{
    background-color: #2679AF;
}
.two{
    background-color: #F9EFE6;
}
.three{
    background-color:#D7DCE2;
}
.image{
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
}

.container{
    display: grid;
    grid-template-columns:  1fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw - 1300) / 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:#000;
    padding: 0rem 2rem;
}
.column-left h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    text-transform: uppercase;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 1rem;
    text-transform: uppercase;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border:none;
    background-color: #96560d;
    color:#ffffff;
    cursor: pointer;
    border-radius: 50px;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.text{
    color:rgb(59, 59, 59);
}
.menu{
    position: fixed;
    top:0;
    z-index: 10;
}
nav{
    width: 100vw;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.logo{
    font-size: 2rem;
}
.lista-menu{
    display: flex;
    list-style: none;
    justify-content: flex-end;
}
.lista-menu li{
    padding: 0 20px;
}
.lista-menu a{
    color:#96560d
}
@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
    }
    .column-left h1{
        font-size: 3rem;
    }
}